<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <DashboardMttwImageObject />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='mauritius_basemap' inline='true' name='federated.0p26onl1ruuyky1fbecmw1uf2w8n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mauritius_basemap' name='ogrdirect.01fpi7v09ttvxs17lzrag1b5xs0t'>
            <connection class='ogrdirect' directory='/Users/yadhav/Downloads/6_Assignment_6/datasets/mauritius_basemap' filename='mauritius_basemap.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='ogrdirect.01fpi7v09ttvxs17lzrag1b5xs0t' name='mauritius_basemap.shp' table='[mauritius_basemap.shp]' type='table'>
          <columns>
            <column datatype='string' name='ADM1_EN' ordinal='0' />
            <column datatype='spatial' name='Geometry' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.01fpi7v09ttvxs17lzrag1b5xs0t' name='mauritius_basemap.shp' table='[mauritius_basemap.shp]' type='table'>
          <columns>
            <column datatype='string' name='ADM1_EN' ordinal='0' />
            <column datatype='spatial' name='Geometry' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>ADM1_EN</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADM1_EN]</local-name>
            <parent-name>[mauritius_basemap.shp]</parent-name>
            <remote-alias>ADM1_EN</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mauritius_basemap.shp_B2BD9BA20A34448C854095D301DD279F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[mauritius_basemap.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>1</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mauritius_basemap.shp_B2BD9BA20A34448C854095D301DD279F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adm1 En' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mauritius_basemap.shp' datatype='table' name='[__tableau_internal_object_id__].[mauritius_basemap.shp_B2BD9BA20A34448C854095D301DD279F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='mauritius_basemap.shp' id='mauritius_basemap.shp_B2BD9BA20A34448C854095D301DD279F'>
            <properties context=''>
              <relation connection='ogrdirect.01fpi7v09ttvxs17lzrag1b5xs0t' name='mauritius_basemap.shp' table='[mauritius_basemap.shp]' type='table'>
                <columns>
                  <column datatype='string' name='ADM1_EN' ordinal='0' />
                  <column datatype='spatial' name='Geometry' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='1_fever_districts_1879' inline='true' name='federated.0qxy92n1apbejb1exagua0e2hrbf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1_fever_districts_1879' name='textscan.1lfouuj02164az162fsrp162ewcj'>
            <connection class='textscan' directory='/Users/yadhav/Downloads/6_Assignment_6/datasets' filename='1_fever_districts_1879.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mauritius_basemap' name='ogrdirect.00327bo1pii2pp13o9u631cu7mxb'>
            <connection class='ogrdirect' directory='/Users/yadhav/Downloads/6_Assignment_6/datasets/mauritius_basemap' filename='mauritius_basemap.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1lfouuj02164az162fsrp162ewcj' name='1_fever_districts_1879.csv' table='[1_fever_districts_1879#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Districts' ordinal='0' />
            <column datatype='string' name='Data' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='integer' name='Value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1lfouuj02164az162fsrp162ewcj' name='1_fever_districts_1879.csv' table='[1_fever_districts_1879#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Districts' ordinal='0' />
              <column datatype='string' name='Data' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='integer' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.00327bo1pii2pp13o9u631cu7mxb' name='mauritius_basemap.shp' table='[mauritius_basemap.shp]' type='table'>
            <columns>
              <column datatype='string' name='ADM1_EN' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[1_fever_districts_1879.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Districts</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Districts]</local-name>
            <parent-name>[1_fever_districts_1879.csv]</parent-name>
            <remote-alias>Districts</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[1_fever_districts_1879.csv_CEFD4530002D4936A8E19CE203305397]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Data</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Data]</local-name>
            <parent-name>[1_fever_districts_1879.csv]</parent-name>
            <remote-alias>Data</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[1_fever_districts_1879.csv_CEFD4530002D4936A8E19CE203305397]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[1_fever_districts_1879.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[1_fever_districts_1879.csv_CEFD4530002D4936A8E19CE203305397]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[1_fever_districts_1879.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[1_fever_districts_1879.csv_CEFD4530002D4936A8E19CE203305397]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADM1_EN</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADM1_EN]</local-name>
            <parent-name>[mauritius_basemap.shp]</parent-name>
            <remote-alias>ADM1_EN</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mauritius_basemap.shp_E867BC05F0624AE18E8C871B4B68ACE1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[mauritius_basemap.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>5</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mauritius_basemap.shp_E867BC05F0624AE18E8C871B4B68ACE1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adm1 En' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1_fever_districts_1879.csv' datatype='table' name='[__tableau_internal_object_id__].[1_fever_districts_1879.csv_CEFD4530002D4936A8E19CE203305397]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mauritius_basemap.shp' datatype='table' name='[__tableau_internal_object_id__].[mauritius_basemap.shp_E867BC05F0624AE18E8C871B4B68ACE1]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/yadhav/Documents/My Tableau Repository/Datasources/1_fever_districts_1879.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='05/05/2023 02:53:23 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='1_fever_districts_1879.csv_CEFD4530002D4936A8E19CE203305397' table='[Extract].[1_fever_districts_1879.csv_CEFD4530002D4936A8E19CE203305397]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
            <relation name='1_fever_districts_1879.csv_CEFD4530002D4936A8E19CE203305397' table='[Extract].[1_fever_districts_1879.csv_CEFD4530002D4936A8E19CE203305397]' type='table' />
            <relation name='mauritius_basemap.shp_E867BC05F0624AE18E8C871B4B68ACE1' table='[Extract].[mauritius_basemap.shp_E867BC05F0624AE18E8C871B4B68ACE1]' type='table' />
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='1_fever_districts_1879' increment-value='%null%' refresh-type='create' rows-inserted='18' timestamp-start='2023-05-05 02:53:23.362' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Districts</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Districts]</local-name>
              <parent-name>[1_fever_districts_1879.csv_CEFD4530002D4936A8E19CE203305397]</parent-name>
              <remote-alias>Districts</remote-alias>
              <ordinal>0</ordinal>
              <family>1_fever_districts_1879.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[1_fever_districts_1879.csv_CEFD4530002D4936A8E19CE203305397]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Data</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Data]</local-name>
              <parent-name>[1_fever_districts_1879.csv_CEFD4530002D4936A8E19CE203305397]</parent-name>
              <remote-alias>Data</remote-alias>
              <ordinal>1</ordinal>
              <family>1_fever_districts_1879.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[1_fever_districts_1879.csv_CEFD4530002D4936A8E19CE203305397]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[1_fever_districts_1879.csv_CEFD4530002D4936A8E19CE203305397]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>2</ordinal>
              <family>1_fever_districts_1879.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[1_fever_districts_1879.csv_CEFD4530002D4936A8E19CE203305397]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Value</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Value]</local-name>
              <parent-name>[1_fever_districts_1879.csv_CEFD4530002D4936A8E19CE203305397]</parent-name>
              <remote-alias>Value</remote-alias>
              <ordinal>3</ordinal>
              <family>1_fever_districts_1879.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[1_fever_districts_1879.csv_CEFD4530002D4936A8E19CE203305397]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ADM1_EN</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ADM1_EN]</local-name>
              <parent-name>[mauritius_basemap.shp_E867BC05F0624AE18E8C871B4B68ACE1]</parent-name>
              <remote-alias>ADM1_EN</remote-alias>
              <ordinal>4</ordinal>
              <family>mauritius_basemap.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mauritius_basemap.shp_E867BC05F0624AE18E8C871B4B68ACE1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry]</local-name>
              <parent-name>[mauritius_basemap.shp_E867BC05F0624AE18E8C871B4B68ACE1]</parent-name>
              <remote-alias>Geometry</remote-alias>
              <ordinal>5</ordinal>
              <family>mauritius_basemap.shp</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mauritius_basemap.shp_E867BC05F0624AE18E8C871B4B68ACE1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='1_fever_districts_1879.csv' id='1_fever_districts_1879.csv_CEFD4530002D4936A8E19CE203305397'>
            <properties context=''>
              <relation connection='textscan.1lfouuj02164az162fsrp162ewcj' name='1_fever_districts_1879.csv' table='[1_fever_districts_1879#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Districts' ordinal='0' />
                  <column datatype='string' name='Data' ordinal='1' />
                  <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
                  <column datatype='integer' name='Value' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='1_fever_districts_1879.csv_CEFD4530002D4936A8E19CE203305397' table='[Extract].[1_fever_districts_1879.csv_CEFD4530002D4936A8E19CE203305397]' type='table' />
            </properties>
          </object>
          <object caption='mauritius_basemap.shp' id='mauritius_basemap.shp_E867BC05F0624AE18E8C871B4B68ACE1'>
            <properties context=''>
              <relation connection='ogrdirect.00327bo1pii2pp13o9u631cu7mxb' name='mauritius_basemap.shp' table='[mauritius_basemap.shp]' type='table'>
                <columns>
                  <column datatype='string' name='ADM1_EN' ordinal='0' />
                  <column datatype='spatial' name='Geometry' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='mauritius_basemap.shp_E867BC05F0624AE18E8C871B4B68ACE1' table='[Extract].[mauritius_basemap.shp_E867BC05F0624AE18E8C871B4B68ACE1]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Districts]' />
              <expression op='[ADM1_EN]' />
            </expression>
            <first-end-point object-id='1_fever_districts_1879.csv_CEFD4530002D4936A8E19CE203305397' />
            <second-end-point object-id='mauritius_basemap.shp_E867BC05F0624AE18E8C871B4B68ACE1' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='2_mortality_districts_1879' inline='true' name='federated.078fcbl077it9g14nlrcp0u94rlg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2_mortality_districts_1879' name='textscan.028k3rp11vmme51h10ic800fkp1e'>
            <connection class='textscan' directory='/Users/yadhav/Downloads/6_Assignment_6/datasets' filename='2_mortality_districts_1879.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mauritius_basemap' name='ogrdirect.108chcx10i5h3i14s9ld90yi9pt9'>
            <connection class='ogrdirect' directory='/Users/yadhav/Downloads/6_Assignment_6/datasets/mauritius_basemap' filename='mauritius_basemap.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.028k3rp11vmme51h10ic800fkp1e' name='2_mortality_districts_1879.csv' table='[2_mortality_districts_1879#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Districts' ordinal='0' />
            <column datatype='string' name='Data' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='integer' name='Value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.028k3rp11vmme51h10ic800fkp1e' name='2_mortality_districts_1879.csv' table='[2_mortality_districts_1879#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Districts' ordinal='0' />
              <column datatype='string' name='Data' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='integer' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.108chcx10i5h3i14s9ld90yi9pt9' name='mauritius_basemap.shp' table='[mauritius_basemap.shp]' type='table'>
            <columns>
              <column datatype='string' name='ADM1_EN' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[2_mortality_districts_1879.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Districts</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Districts]</local-name>
            <parent-name>[2_mortality_districts_1879.csv]</parent-name>
            <remote-alias>Districts</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2_mortality_districts_1879.csv_CA812B8BA2EA41EFBF9B046F68A44FFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Data</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Data]</local-name>
            <parent-name>[2_mortality_districts_1879.csv]</parent-name>
            <remote-alias>Data</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2_mortality_districts_1879.csv_CA812B8BA2EA41EFBF9B046F68A44FFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[2_mortality_districts_1879.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2_mortality_districts_1879.csv_CA812B8BA2EA41EFBF9B046F68A44FFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[2_mortality_districts_1879.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2_mortality_districts_1879.csv_CA812B8BA2EA41EFBF9B046F68A44FFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADM1_EN</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADM1_EN]</local-name>
            <parent-name>[mauritius_basemap.shp]</parent-name>
            <remote-alias>ADM1_EN</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mauritius_basemap.shp_B826319585344D01A5BD8C6FBB5C3D10]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[mauritius_basemap.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>5</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mauritius_basemap.shp_B826319585344D01A5BD8C6FBB5C3D10]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adm1 En' datatype='string' name='[ADM1_EN]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2_mortality_districts_1879.csv' datatype='table' name='[__tableau_internal_object_id__].[2_mortality_districts_1879.csv_CA812B8BA2EA41EFBF9B046F68A44FFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mauritius_basemap.shp' datatype='table' name='[__tableau_internal_object_id__].[mauritius_basemap.shp_B826319585344D01A5BD8C6FBB5C3D10]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/yadhav/Documents/My Tableau Repository/Datasources/2_mortality_districts_1879.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='05/05/2023 02:53:42 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='2_mortality_districts_1879.csv_CA812B8BA2EA41EFBF9B046F68A44FFE' table='[Extract].[2_mortality_districts_1879.csv_CA812B8BA2EA41EFBF9B046F68A44FFE]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
            <relation name='2_mortality_districts_1879.csv_CA812B8BA2EA41EFBF9B046F68A44FFE' table='[Extract].[2_mortality_districts_1879.csv_CA812B8BA2EA41EFBF9B046F68A44FFE]' type='table' />
            <relation name='mauritius_basemap.shp_B826319585344D01A5BD8C6FBB5C3D10' table='[Extract].[mauritius_basemap.shp_B826319585344D01A5BD8C6FBB5C3D10]' type='table' />
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='2_mortality_districts_1879' increment-value='%null%' refresh-type='create' rows-inserted='18' timestamp-start='2023-05-05 02:53:41.991' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Districts</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Districts]</local-name>
              <parent-name>[2_mortality_districts_1879.csv_CA812B8BA2EA41EFBF9B046F68A44FFE]</parent-name>
              <remote-alias>Districts</remote-alias>
              <ordinal>0</ordinal>
              <family>2_mortality_districts_1879.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2_mortality_districts_1879.csv_CA812B8BA2EA41EFBF9B046F68A44FFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Data</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Data]</local-name>
              <parent-name>[2_mortality_districts_1879.csv_CA812B8BA2EA41EFBF9B046F68A44FFE]</parent-name>
              <remote-alias>Data</remote-alias>
              <ordinal>1</ordinal>
              <family>2_mortality_districts_1879.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2_mortality_districts_1879.csv_CA812B8BA2EA41EFBF9B046F68A44FFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[2_mortality_districts_1879.csv_CA812B8BA2EA41EFBF9B046F68A44FFE]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>2</ordinal>
              <family>2_mortality_districts_1879.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2_mortality_districts_1879.csv_CA812B8BA2EA41EFBF9B046F68A44FFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Value</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Value]</local-name>
              <parent-name>[2_mortality_districts_1879.csv_CA812B8BA2EA41EFBF9B046F68A44FFE]</parent-name>
              <remote-alias>Value</remote-alias>
              <ordinal>3</ordinal>
              <family>2_mortality_districts_1879.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2_mortality_districts_1879.csv_CA812B8BA2EA41EFBF9B046F68A44FFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ADM1_EN</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ADM1_EN]</local-name>
              <parent-name>[mauritius_basemap.shp_B826319585344D01A5BD8C6FBB5C3D10]</parent-name>
              <remote-alias>ADM1_EN</remote-alias>
              <ordinal>4</ordinal>
              <family>mauritius_basemap.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mauritius_basemap.shp_B826319585344D01A5BD8C6FBB5C3D10]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry]</local-name>
              <parent-name>[mauritius_basemap.shp_B826319585344D01A5BD8C6FBB5C3D10]</parent-name>
              <remote-alias>Geometry</remote-alias>
              <ordinal>5</ordinal>
              <family>mauritius_basemap.shp</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mauritius_basemap.shp_B826319585344D01A5BD8C6FBB5C3D10]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='2_mortality_districts_1879.csv' id='2_mortality_districts_1879.csv_CA812B8BA2EA41EFBF9B046F68A44FFE'>
            <properties context=''>
              <relation connection='textscan.028k3rp11vmme51h10ic800fkp1e' name='2_mortality_districts_1879.csv' table='[2_mortality_districts_1879#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Districts' ordinal='0' />
                  <column datatype='string' name='Data' ordinal='1' />
                  <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
                  <column datatype='integer' name='Value' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='2_mortality_districts_1879.csv_CA812B8BA2EA41EFBF9B046F68A44FFE' table='[Extract].[2_mortality_districts_1879.csv_CA812B8BA2EA41EFBF9B046F68A44FFE]' type='table' />
            </properties>
          </object>
          <object caption='mauritius_basemap.shp' id='mauritius_basemap.shp_B826319585344D01A5BD8C6FBB5C3D10'>
            <properties context=''>
              <relation connection='ogrdirect.108chcx10i5h3i14s9ld90yi9pt9' name='mauritius_basemap.shp' table='[mauritius_basemap.shp]' type='table'>
                <columns>
                  <column datatype='string' name='ADM1_EN' ordinal='0' />
                  <column datatype='spatial' name='Geometry' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='mauritius_basemap.shp_B826319585344D01A5BD8C6FBB5C3D10' table='[Extract].[mauritius_basemap.shp_B826319585344D01A5BD8C6FBB5C3D10]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Districts]' />
              <expression op='[ADM1_EN]' />
            </expression>
            <first-end-point object-id='2_mortality_districts_1879.csv_CA812B8BA2EA41EFBF9B046F68A44FFE' />
            <second-end-point object-id='mauritius_basemap.shp_B826319585344D01A5BD8C6FBB5C3D10' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='3_fever-mortality_districts_1879' inline='true' name='federated.02jnlld12491jw1635dle1fgtpcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3_fever-mortality_districts_1879' name='textscan.0sl3xnu104m0s11fkqqsd0u60vvn'>
            <connection class='textscan' directory='/Users/yadhav/Downloads/6_Assignment_6/datasets' filename='3_fever-mortality_districts_1879.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0sl3xnu104m0s11fkqqsd0u60vvn' name='3_fever-mortality_districts_1879.csv' table='[3_fever-mortality_districts_1879#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='districts' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='mortality' ordinal='2' />
            <column datatype='integer' name='fever' ordinal='3' />
            <column datatype='real' name='percentage' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sl3xnu104m0s11fkqqsd0u60vvn' name='3_fever-mortality_districts_1879.csv' table='[3_fever-mortality_districts_1879#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='districts' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='mortality' ordinal='2' />
            <column datatype='integer' name='fever' ordinal='3' />
            <column datatype='real' name='percentage' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[3_fever-mortality_districts_1879.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>districts</remote-name>
            <remote-type>129</remote-type>
            <local-name>[districts]</local-name>
            <parent-name>[3_fever-mortality_districts_1879.csv]</parent-name>
            <remote-alias>districts</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[3_fever-mortality_districts_1879.csv_B2481C727B224649BC3E9424B783CEC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[3_fever-mortality_districts_1879.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[3_fever-mortality_districts_1879.csv_B2481C727B224649BC3E9424B783CEC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mortality</remote-name>
            <remote-type>20</remote-type>
            <local-name>[mortality]</local-name>
            <parent-name>[3_fever-mortality_districts_1879.csv]</parent-name>
            <remote-alias>mortality</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[3_fever-mortality_districts_1879.csv_B2481C727B224649BC3E9424B783CEC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fever</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fever]</local-name>
            <parent-name>[3_fever-mortality_districts_1879.csv]</parent-name>
            <remote-alias>fever</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[3_fever-mortality_districts_1879.csv_B2481C727B224649BC3E9424B783CEC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percentage]</local-name>
            <parent-name>[3_fever-mortality_districts_1879.csv]</parent-name>
            <remote-alias>percentage</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[3_fever-mortality_districts_1879.csv_B2481C727B224649BC3E9424B783CEC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='3_fever-mortality_districts_1879.csv' datatype='table' name='[__tableau_internal_object_id__].[3_fever-mortality_districts_1879.csv_B2481C727B224649BC3E9424B783CEC4]' role='measure' type='quantitative' />
      <column caption='Districts' datatype='string' name='[districts]' role='dimension' type='nominal' />
      <column caption='Fever' datatype='integer' name='[fever]' role='measure' type='quantitative' />
      <column caption='Mortality' datatype='integer' name='[mortality]' role='measure' type='quantitative' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/yadhav/Documents/My Tableau Repository/Datasources/3_fever-mortality_districts_1879.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='05/05/2023 02:53:53 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='3_fever-mortality_districts_1879' increment-value='%null%' refresh-type='create' rows-inserted='9' timestamp-start='2023-05-05 02:53:53.027' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>districts</remote-name>
              <remote-type>129</remote-type>
              <local-name>[districts]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>districts</remote-alias>
              <ordinal>0</ordinal>
              <family>3_fever-mortality_districts_1879.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[3_fever-mortality_districts_1879.csv_B2481C727B224649BC3E9424B783CEC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>1</ordinal>
              <family>3_fever-mortality_districts_1879.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[3_fever-mortality_districts_1879.csv_B2481C727B224649BC3E9424B783CEC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>mortality</remote-name>
              <remote-type>20</remote-type>
              <local-name>[mortality]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>mortality</remote-alias>
              <ordinal>2</ordinal>
              <family>3_fever-mortality_districts_1879.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[3_fever-mortality_districts_1879.csv_B2481C727B224649BC3E9424B783CEC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fever</remote-name>
              <remote-type>20</remote-type>
              <local-name>[fever]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fever</remote-alias>
              <ordinal>3</ordinal>
              <family>3_fever-mortality_districts_1879.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[3_fever-mortality_districts_1879.csv_B2481C727B224649BC3E9424B783CEC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>percentage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[percentage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>percentage</remote-alias>
              <ordinal>4</ordinal>
              <family>3_fever-mortality_districts_1879.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[3_fever-mortality_districts_1879.csv_B2481C727B224649BC3E9424B783CEC4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='3_fever-mortality_districts_1879.csv' id='3_fever-mortality_districts_1879.csv_B2481C727B224649BC3E9424B783CEC4'>
            <properties context=''>
              <relation connection='textscan.0sl3xnu104m0s11fkqqsd0u60vvn' name='3_fever-mortality_districts_1879.csv' table='[3_fever-mortality_districts_1879#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='districts' ordinal='0' />
                  <column datatype='integer' name='year' ordinal='1' />
                  <column datatype='integer' name='mortality' ordinal='2' />
                  <column datatype='integer' name='fever' ordinal='3' />
                  <column datatype='real' name='percentage' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Fever (Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fever Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1_fever_districts_1879' name='federated.0qxy92n1apbejb1exagua0e2hrbf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qxy92n1apbejb1exagua0e2hrbf'>
            <column datatype='string' name='[Districts]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Attribute' name='[attr:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Districts]' derivation='None' name='[none:Districts:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0qxy92n1apbejb1exagua0e2hrbf].[attr:Value:qk]' value='Legend'>
              <formatted-text>
                <run>Legend</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='parks' value='false' />
            <format attr='enabled' id='landcover_wood' value='false' />
            <format attr='enabled' id='landcover_scrub' value='false' />
            <format attr='enabled' id='landcover_grass' value='false' />
            <format attr='enabled' id='landcover_crop' value='false' />
            <format attr='enabled' id='background' value='false' />
            <format attr='enabled' id='barrier_line-land-polygon' value='false' />
            <format attr='enabled' id='barrier_line-land-line' value='false' />
            <format attr='enabled' id='national_park' value='false' />
            <format attr='enabled' id='pitch' value='false' />
            <format attr='enabled' id='industrial' value='false' />
            <format attr='enabled' id='built-up-area' value='false' />
            <format attr='enabled' id='water' value='false' />
            <format attr='enabled' id='waterway-river-canal' value='false' />
            <format attr='enabled' id='aeroway-polygon' value='false' />
            <format attr='enabled' id='aeroway-runway' value='false' />
            <format attr='enabled' id='aeroway-taxiway' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute-sub' value='false' />
            <format attr='enabled' id='admin-0-boundaries-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents' value='false' />
            <format attr='enabled' id='admin1-water-lines-usa-tableau' value='false' />
            <format attr='enabled' id='9-dash-line-casing' value='false' />
            <format attr='enabled' id='9-dash-line' value='false' />
            <format attr='enabled' id='admin-1-label-9th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-8th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-7th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-6th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-1st-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-3rd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-2nd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-1st-tier' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxy92n1apbejb1exagua0e2hrbf].[attr:Value:qk]' />
              <text column='[federated.0qxy92n1apbejb1exagua0e2hrbf].[none:Districts:nk]' />
              <lod column='[federated.0qxy92n1apbejb1exagua0e2hrbf].[clct:Geometry:nk]' />
              <lod column='[federated.0qxy92n1apbejb1exagua0e2hrbf].[none:Districts:nk]' />
              <geometry column='[federated.0qxy92n1apbejb1exagua0e2hrbf].[clct:Geometry:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qxy92n1apbejb1exagua0e2hrbf].[Latitude (generated)]</rows>
        <cols>[federated.0qxy92n1apbejb1exagua0e2hrbf].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{05CB9AE5-40B5-48CB-8783-CEFA0617BAA0}' />
    </worksheet>
    <worksheet name='Mortality (Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Mortality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2_mortality_districts_1879' name='federated.078fcbl077it9g14nlrcp0u94rlg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.078fcbl077it9g14nlrcp0u94rlg'>
            <column datatype='string' name='[Districts]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Attribute' name='[attr:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Districts]' derivation='None' name='[none:Districts:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.078fcbl077it9g14nlrcp0u94rlg].[attr:Value:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.078fcbl077it9g14nlrcp0u94rlg].[attr:Value:qk]' value='Legend'>
              <formatted-text>
                <run>Legend</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='parks' value='false' />
            <format attr='enabled' id='landcover_wood' value='false' />
            <format attr='enabled' id='landcover_scrub' value='false' />
            <format attr='enabled' id='landcover_grass' value='false' />
            <format attr='enabled' id='landcover_crop' value='false' />
            <format attr='enabled' id='background' value='false' />
            <format attr='enabled' id='barrier_line-land-polygon' value='false' />
            <format attr='enabled' id='barrier_line-land-line' value='false' />
            <format attr='enabled' id='national_park' value='false' />
            <format attr='enabled' id='pitch' value='false' />
            <format attr='enabled' id='industrial' value='false' />
            <format attr='enabled' id='built-up-area' value='false' />
            <format attr='enabled' id='water' value='false' />
            <format attr='enabled' id='waterway-river-canal' value='false' />
            <format attr='enabled' id='aeroway-polygon' value='false' />
            <format attr='enabled' id='aeroway-runway' value='false' />
            <format attr='enabled' id='aeroway-taxiway' value='false' />
            <format attr='enabled' id='admin-1-label-9th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-8th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-7th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-6th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-1st-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-3rd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-2nd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-1st-tier' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute-sub' value='false' />
            <format attr='enabled' id='admin-0-boundaries-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents' value='false' />
            <format attr='enabled' id='admin1-water-lines-usa-tableau' value='false' />
            <format attr='enabled' id='9-dash-line-casing' value='false' />
            <format attr='enabled' id='9-dash-line' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078fcbl077it9g14nlrcp0u94rlg].[attr:Value:qk]' />
              <text column='[federated.078fcbl077it9g14nlrcp0u94rlg].[none:Districts:nk]' />
              <lod column='[federated.078fcbl077it9g14nlrcp0u94rlg].[clct:Geometry:nk]' />
              <lod column='[federated.078fcbl077it9g14nlrcp0u94rlg].[none:Districts:nk]' />
              <geometry column='[federated.078fcbl077it9g14nlrcp0u94rlg].[clct:Geometry:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.078fcbl077it9g14nlrcp0u94rlg].[Latitude (generated)]</rows>
        <cols>[federated.078fcbl077it9g14nlrcp0u94rlg].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{2AF9D751-CFF2-44E6-B908-D95506CA4696}' />
    </worksheet>
    <worksheet name='Percentage (Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Fever Deaths over Total Mortality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3_fever-mortality_districts_1879' name='federated.02jnlld12491jw1635dle1fgtpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.02jnlld12491jw1635dle1fgtpcx'>
            <column-instance column='[percentage]' derivation='Attribute' name='[attr:percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Districts' datatype='string' name='[districts]' role='dimension' type='nominal' />
            <column-instance column='[districts]' derivation='None' name='[none:districts:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.02jnlld12491jw1635dle1fgtpcx].[sum:percentage:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02jnlld12491jw1635dle1fgtpcx].[sum:percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jnlld12491jw1635dle1fgtpcx].[attr:percentage:qk]</rows>
        <cols>[federated.02jnlld12491jw1635dle1fgtpcx].[none:districts:nk]</cols>
      </table>
      <simple-id uuid='{27509DAB-401F-440F-B28E-8F87A80BB06B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Assignment 6'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6375'>
            <zone h='62875' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='6375'>
              <zone fixed-size='196' h='25500' id='5' is-fixed='true' name='Fever (Map)' w='98400' x='800' y='6375'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8125' id='8' name='Fever (Map)' pane-specification-id='0' param='[federated.0qxy92n1apbejb1exagua0e2hrbf].[attr:Value:qk]' type-v2='color' w='98400' x='800' y='31875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='25250' id='9' name='Mortality (Map)' w='98400' x='800' y='40000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='24' h='4000' id='10' is-fixed='true' name='Mortality (Map)' pane-specification-id='0' param='[federated.078fcbl077it9g14nlrcp0u94rlg].[attr:Value:qk]' type-v2='color' w='98400' x='800' y='65250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='29750' id='11' name='Percentage (Chart)' w='45900' x='800' y='69250'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='5375' id='12' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>The Malaria Situation in British Mauritius during 1879</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone alt-text='Map of Mauritius by Descubes (1880)' h='29750' id='13' is-scaled='1' param='/Users/yadhav/Downloads/6_Assignment_6/images/Mauritius_1880_map_by_Descubes.jpg' type-v2='bitmap' w='24600' x='74600' y='69250'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='29750' id='14' type-v2='text' w='27900' x='46700' y='69250'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Description</run>
              <run>

Malaria is a serious and sometimes fatal disease transmitted by Anopheles mosquitoes. The maps and chart show the situation in Mauritius during 1879. On the right, there is a historical map by Descubes (1880).</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1200' minheight='1200' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='5375' id='12' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>The Malaria Situation in British Mauritius during 1879</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='196' h='25500' id='5' is-fixed='true' name='Fever (Map)' w='98400' x='800' y='6375'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='8' name='Fever (Map)' pane-specification-id='0' param='[federated.0qxy92n1apbejb1exagua0e2hrbf].[attr:Value:qk]' type-v2='color' w='98400' x='800' y='31875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='194' h='25250' id='9' is-fixed='true' name='Mortality (Map)' w='98400' x='800' y='40000'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='24' h='4000' id='10' name='Mortality (Map)' pane-specification-id='0' param='[federated.078fcbl077it9g14nlrcp0u94rlg].[attr:Value:qk]' type-v2='color' w='98400' x='800' y='65250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='230' h='29750' id='11' is-fixed='true' name='Percentage (Chart)' w='45900' x='800' y='69250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='29750' id='14' type-v2='text' w='27900' x='46700' y='69250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000'>Description</run>
                    <run>

Malaria is a serious and sometimes fatal disease transmitted by Anopheles mosquitoes. The maps and chart show the situation in Mauritius during 1879. On the right, there is a historical map by Descubes (1880).</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone alt-text='Map of Mauritius by Descubes (1880)' fixed-size='230' h='29750' id='13' is-fixed='true' is-scaled='1' param='/Users/yadhav/Downloads/6_Assignment_6/images/Mauritius_1880_map_by_Descubes.jpg' type-v2='bitmap' w='24600' x='74600' y='69250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{ED6CFB27-1F3A-41A0-9FAA-F832ECA2CECF}' />
    </dashboard>
  </dashboards>
  <windows source-height='93'>
    <window class='worksheet' name='Fever (Map)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0qxy92n1apbejb1exagua0e2hrbf].[attr:Value:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{18B23036-E470-4FF5-A552-AF8CC962BDA4}' />
    </window>
    <window class='worksheet' name='Mortality (Map)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.078fcbl077it9g14nlrcp0u94rlg].[attr:Value:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{76036313-5457-4F87-A9E9-C566B06FA9D8}' />
    </window>
    <window class='worksheet' name='Percentage (Chart)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DA391269-C22F-4116-9021-0AEA4BECA06D}' />
    </window>
    <window class='dashboard' maximized='true' name='Assignment 6'>
      <viewpoints>
        <viewpoint name='Fever (Map)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Mortality (Map)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Percentage (Chart)' />
      </viewpoints>
      <active id='5' />
      <simple-id uuid='{7BADBE5E-BF0F-41FE-8372-224100332153}' />
    </window>
  </windows>
</workbook>
